[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[116] biber:340> INFO - === Tue Jun  2, 2026, 14:52:14
[186] Biber.pm:420> INFO - Reading 'main.bcf'
[258] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[296] Biber.pm:4463> INFO - Processing section 0
[342] Biber.pm:4654> INFO - Looking for bibtex file 'Components/references.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'Components/references.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[532] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[537] bbl.pm:779> INFO - Output to main.bbl
