\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@cite{0}{amazon2022drone}
\abx@aux@segm{0}{0}{amazon2022drone}
\abx@aux@cite{0}{yaacoub2020drone}
\abx@aux@segm{0}{0}{yaacoub2020drone}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introducción}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{gassend2002puf}
\abx@aux@segm{0}{0}{gassend2002puf}
\abx@aux@cite{0}{pappu2002puf}
\abx@aux@segm{0}{0}{pappu2002puf}
\abx@aux@cite{0}{mead1990neuromorphic}
\abx@aux@segm{0}{0}{mead1990neuromorphic}
\abx@aux@cite{0}{strukov2008memristor}
\abx@aux@segm{0}{0}{strukov2008memristor}
\abx@aux@cite{0}{rajan2020memristor}
\abx@aux@segm{0}{0}{rajan2020memristor}
\abx@aux@cite{0}{bi1998stdp}
\abx@aux@segm{0}{0}{bi1998stdp}
\abx@aux@cite{0}{mead1990neuromorphic}
\abx@aux@segm{0}{0}{mead1990neuromorphic}
\abx@aux@cite{0}{strukov2008memristor}
\abx@aux@segm{0}{0}{strukov2008memristor}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación: PUF Arbiter vs. PUF Neuromórfica}}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neuro-comparison}{{I}{2}{Comparación: PUF Arbiter vs. PUF Neuromórfica}{table.1}{}}
\newlabel{tab:neuro-comparison@cref}{{[table][1][]I}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{mead1990neuromorphic}
\abx@aux@segm{0}{0}{mead1990neuromorphic}
\abx@aux@cite{0}{gassend2002puf}
\abx@aux@segm{0}{0}{gassend2002puf}
\abx@aux@cite{0}{suh2007puf}
\abx@aux@segm{0}{0}{suh2007puf}
\abx@aux@cite{0}{strukov2008memristor}
\abx@aux@segm{0}{0}{strukov2008memristor}
\abx@aux@cite{0}{rajan2020memristor}
\abx@aux@segm{0}{0}{rajan2020memristor}
\abx@aux@cite{0}{bi1998stdp}
\abx@aux@segm{0}{0}{bi1998stdp}
\abx@aux@cite{0}{yaacoub2020drone}
\abx@aux@segm{0}{0}{yaacoub2020drone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\newlabel{metodologia}{{2}{3}{Metodología}{section.2}{}}
\newlabel{metodologia@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{rajan2020memristor}
\abx@aux@segm{0}{0}{rajan2020memristor}
\newlabel{eq:rate}{{1}{4}{}{equation.1}{}}
\newlabel{eq:rate@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:spike_gen}{{2}{4}{}{equation.2}{}}
\newlabel{eq:spike_gen@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:cond_init}{{3}{4}{}{equation.3}{}}
\newlabel{eq:cond_init@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:current}{{4}{4}{}{equation.4}{}}
\newlabel{eq:current@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:lif}{{5}{4}{}{equation.5}{}}
\newlabel{eq:lif@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:lif_discrete}{{6}{4}{}{equation.6}{}}
\newlabel{eq:lif_discrete@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:lif_spike}{{7}{4}{}{equation.7}{}}
\newlabel{eq:lif_spike@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:puf_response_neuro}{{8}{4}{}{equation.8}{}}
\newlabel{eq:puf_response_neuro@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:stdp}{{9}{4}{}{equation.9}{}}
\newlabel{eq:stdp@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:evolving_puf}{{10}{4}{}{equation.10}{}}
\newlabel{eq:evolving_puf@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{maes2012puf}
\abx@aux@segm{0}{0}{maes2012puf}
\newlabel{alg:auth}{{1}{5}{Protocolo de autenticacion PUF neuromorfica}{lstlisting.1}{}}
\newlabel{alg:auth@cref}{{[listing][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Protocolo de autenticacion PUF neuromorfica}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Esquema completo de la base de datos \texttt  {crypto\_puf}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:db-schema}{{II}{5}{Esquema completo de la base de datos \texttt {crypto\_puf}}{table.2}{}}
\newlabel{tab:db-schema@cref}{{[table][2][]II}{[1][5][]5}{}{}{}}
\newlabel{eq:key_derivation}{{11}{5}{}{equation.11}{}}
\newlabel{eq:key_derivation@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{alg:encrypt}{{2}{5}{Algoritmo de cifrado con AES-CBC + AES-CTR + Spike + ChaCha20}{lstlisting.2}{}}
\newlabel{alg:encrypt@cref}{{[listing][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Algoritmo de cifrado con AES-CBC + AES-CTR + Spike + ChaCha20}}{5}{lstlisting.2}\protected@file@percent }
\newlabel{eq:decrypt_order}{{12}{5}{}{equation.12}{}}
\newlabel{eq:decrypt_order@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{suh2007puf}
\abx@aux@segm{0}{0}{suh2007puf}
\newlabel{eq:state_space}{{13}{6}{}{equation.13}{}}
\newlabel{eq:state_space@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\newlabel{eq:collision}{{14}{6}{}{equation.14}{}}
\newlabel{eq:collision@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\newlabel{eq:window}{{15}{6}{}{equation.15}{}}
\newlabel{eq:window@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Resultados}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CRP generados por la PUF Neuromórfica}}{7}{table.3}\protected@file@percent }
\newlabel{tab:crp-neuro}{{III}{7}{CRP generados por la PUF Neuromórfica}{table.3}{}}
\newlabel{tab:crp-neuro@cref}{{[table][3][]III}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evolución de conductancias con STDP}}{7}{table.4}\protected@file@percent }
\newlabel{tab:stdp-evol}{{IV}{7}{Evolución de conductancias con STDP}{table.4}{}}
\newlabel{tab:stdp-evol@cref}{{[table][4][]IV}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Parámetros de cifrado multicapa}}{8}{table.5}\protected@file@percent }
\newlabel{tab:enc-params-neuro}{{V}{8}{Parámetros de cifrado multicapa}{table.5}{}}
\newlabel{tab:enc-params-neuro@cref}{{[table][5][]V}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Telemetría transmitida con cifrado multicapa}}{8}{table.6}\protected@file@percent }
\newlabel{tab:telemetry-neuro}{{VI}{8}{Telemetría transmitida con cifrado multicapa}{table.6}{}}
\newlabel{tab:telemetry-neuro@cref}{{[table][6][]VI}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Detección con PUF neuromórfica en 10 ejecuciones}}{8}{table.7}\protected@file@percent }
\newlabel{tab:attack-neuro}{{VII}{8}{Detección con PUF neuromórfica en 10 ejecuciones}{table.7}{}}
\newlabel{tab:attack-neuro@cref}{{[table][7][]VII}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Rendimiento del sistema bajo carga}}{8}{table.8}\protected@file@percent }
\newlabel{tab:scalability}{{VIII}{8}{Rendimiento del sistema bajo carga}{table.8}{}}
\newlabel{tab:scalability@cref}{{[table][8][]VIII}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Desglose computacional del cifrado multicapa}}{9}{table.9}\protected@file@percent }
\newlabel{tab:cost-breakdown}{{IX}{9}{Desglose computacional del cifrado multicapa}{table.9}{}}
\newlabel{tab:cost-breakdown@cref}{{[table][9][]IX}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Vuelo simulado con monitoreo neuromórfico}}{9}{table.10}\protected@file@percent }
\newlabel{tab:flight-neuro}{{X}{9}{Vuelo simulado con monitoreo neuromórfico}{table.10}{}}
\newlabel{tab:flight-neuro@cref}{{[table][10][]X}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Resumen de métricas del cifrado multicapa}}{9}{table.11}\protected@file@percent }
\newlabel{tab:summary-neuro}{{XI}{9}{Resumen de métricas del cifrado multicapa}{table.11}{}}
\newlabel{tab:summary-neuro@cref}{{[table][11][]XI}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{9}{section.4}\protected@file@percent }
\newlabel{discusion}{{4}{9}{Discusión}{section.4}{}}
\newlabel{discusion@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{suh2007puf}
\abx@aux@segm{0}{0}{suh2007puf}
\abx@aux@cite{0}{rajan2020memristor}
\abx@aux@segm{0}{0}{rajan2020memristor}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Comparación de esquemas criptográficos para drones}}{10}{table.12}\protected@file@percent }
\newlabel{tab:comparison}{{XII}{10}{Comparación de esquemas criptográficos para drones}{table.12}{}}
\newlabel{tab:comparison@cref}{{[table][12][]XII}{[1][9][]10}{}{}{}}
\abx@aux@cite{0}{rauh2020drone}
\abx@aux@segm{0}{0}{rauh2020drone}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}\protected@file@percent }
\newlabel{conclusiones}{{5}{11}{Conclusiones}{section.5}{}}
\newlabel{conclusiones@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.1}\protected@file@percent }
\newlabel{referencias}{{5}{12}{}{section*.1}{}}
\newlabel{referencias@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{4D15BAEBF936C7297E1D9B7CA3EAA83D}
\abx@aux@defaultrefcontext{0}{amazon2022drone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yaacoub2020drone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gassend2002puf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pappu2002puf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mead1990neuromorphic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strukov2008memristor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajan2020memristor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bi1998stdp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suh2007puf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maes2012puf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rauh2020drone}{none/global//global/global/global}
\gdef \@abspage@last{12}
